In order to launch the application:

1) install latest node.js

2) run `npm i` in the terminal to install all the dependencies

3) run `npm run start` in the terminal to launch the application server

4) navigate to `http://localhost:3000` to browse the game

In order to run quality checks type `npm run qa` in the terminal. This will run code static analysis, unit tests as well as e2e tests. Please, note that e2e scenario will fail, if server is either not running, or running on a port other than 3000.
